# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

RESOLUTION=1280x1024

# The entry name that will be displayed in the boot menu.
:BlazarOS (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///kernel
    MODULE_PATH=boot:///blazfs.fs